#repeting and missing number

class Solution{
public:
    int *findTwoElement(int *arr, int n) {
         sort(arr,arr+n);
      int *ans= new int[2];
      long long s1=arr[n-1],s2=n;
      for(int i=0;i<n-1;i++){
          if(arr[i]==arr[i+1]){
              ans[0]=arr[i];        //duplicacy
          }
          s1+=arr[i];           //find repeted
          s2+=i+1;
      }
      ans[1]=s2 - (s1 -ans[0]);
     return ans;
   
      
    }
};
/* vector<int>ans;
    unordered_map<int,bool>mpp;
    for(int i:A){
        if(mpp.find(i)==mpp.end()){
            mpp[i]=true;
        }
        else{
            ans.push_back(i);
        }
    }
    for(int i=1;i<=A.size();i++){
        if(mpp.find(i)==mpp.end()){
             ans.push_back(i);
        }
    }
    return ans;*/

