# Decode the string

class Solution {
public:
    string decodeString(string s) {
        stack<char>st;
        for(int i=0;i<s.size();i++){
            if(s[i]!=']')
                st.push(s[i]);
            else{
                string cur_str="";
                while(st.top()!='['){
                    cur_str=st.top()+cur_str;
                    st.pop();
                }
                st.pop();
                string num="";
            while(!st.empty() && isdigit(st.top())){
                num=st.top()+num;
                st.pop();
            }
            int k=stoi(num);
            while(k--){
                for(int j=0;j<cur_str.size();j++)
                    st.push(cur_str[j]);
                
            }
          }
        }
            string ans="";
            while(!st.empty()){
                ans=st.top()+ans;
                st.pop();
            }
            return ans;
        
    }
};
