#ugly number

class Solution{
public:	
	ull getNthUglyNo(int n) {
	 ull ugly[n];
	 ugly[0]=1;   //base case
	 int count=1;
	 int idx2=0;
	 int idx3=0;           //u1=1, 2p3q5r p=0,q=0,r=0;
	 int idx5=0;
	 
	 while(count<n){                        
	     ull next2=ugly[idx2]*2;   
	     ull next3=ugly[idx3]*3;
	     ull next5=ugly[idx5]*5;
	     
	     ull next=min({next2,next3,next5});
	     
	      if(next==next2)
	       idx2++;
	      if(next==next3)
	       idx3++;
	      if(next==next5)
	       idx5++;
	       
	       ugly[count++]=next;
	 }
	 return ugly[n-1];
	}
};
time complexity =o(n);
space=o(n)
