# Number following a pattern

 string printMinNumberForPattern(string S){
        // code here 
     string ans;
     stack<int>st;
     int num=1;
     for(auto it:S){
         if(it=='D'){
             st.push(num);
             num++;
         }else{
             st.push(num);
             num++;
             while(!st.empty()){
                 ans=ans+to_string(st.top());
                 st.pop();
             }
         }
         
     }
     st.push(num);
     while(!st.empty()){
         ans+=to_string(st.top());
         st.pop();
     }
     return ans;
    }
     
     tc=o(N)
     sc=o(N)
